plugins {
    id 'java'
    id 'org.springframework.boot' version '1.5.7.RELEASE'
    id 'com.github.ben-manes.versions' version '0.15.0'
}

version = '0.1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-freemarker')
    compile('org.springframework.boot:spring-boot-starter-mobile')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.session:spring-session')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-log4j2')
    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')

    // Automatically generate configuration meta-data file from items annotated with @ConfigurationProperties
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')

    compile('org.postgresql:postgresql:42.1.4')

    compile "org.flywaydb:flyway-core:4.2.0"

    compile('joda-time:joda-time:2.9.9')

    // Markdown parser
    compile('com.vladsch.flexmark:flexmark-all:0.27.0')

}

task assetCompile(type: Exec) {
    commandLine './assets.sh', 'build'
}

jar.dependsOn assetCompile
jar.from 'build/assets', { into 'assets' }
