<div class="ui mini modal" id="delete-confirmation">
  <div class="header">Confirmation</div>
  <div class="content">
    <p>Are you sure to delete the post?</p>
  </div>
  <div class="actions">
    <div class="ui approve red button">Delete</div>
    <div class="ui cancel button">Cancel</div>
  </div>
</div>

<div class="ui mini modal" id="delete-failure">
  <div class="header">Failed to delete</div>
  <div class="content">Unknown error</div>
  <div class="actions">
    <button type="button" class="ui button">Close</button>
  </div>
</div>
